<!DOCTYPE html>
<html>
<head>
	<title>Movie Ticket Booking Website</title>
	<style>
		body {
			background-image: url('background-image.jpg');
    		background-repeat: no-repeat;
    		background-size: cover;
   			padding: 20px;
    		display: flex;
    		flex-direction: column;
    		justify-content: center;
    		align-items: center; 
		}

		.container {
			max-width:20%;
			height: 100%;
			
		}

		h1 {
			font-size: 36px;
			/* margin: 0 0 20px 0; */
			color: #333;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			border-radius: 5px;
			text-decoration: none;
			font-size: 24px;
			margin: 10px;
			transition: all 0.3s ease;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.button:hover {
			background-color: #666;
		}
		.page-button{
			display: flex;
			flex-direction: row;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to our Movie Ticket Booking Website</h1>
		<div class="page-buttons">
		<a href="booking.html" class="button">Book Tickets</a>
		<a href="now-showing.html" class="button">Now Showing</a>
	</div>
	</div>
</body>
</html>
